# AirMasterApp

./: build.gradle  common.gradle  settings.gradle
NordicDfuLibrary/: build.gradle
NordicDfuLibrary/src/main/java/no/nordicsemi/android/dfu/: DfuBaseService.java
NordicDfuLibrary2/: build.gradle  lint-baseline.xml
NordicDfuLibrary2/src/main/: AndroidManifest.xml
NordicDfuLibrary2/src/main/java/no/nordicsemi/android/dfu/: DfuBaseService.java
NordicDfuLibrary2/src/main/java/no/nordicsemi/android/dfu/internal/scanner/: BootloaderScannerJB.java  BootloaderScannerLollipop.java
NordicDfuLibrary2/src/main/res/values/: strings.xml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/app/airmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airmaster_privacy.html  airmaster_protocol.html  litepal.xml
app/src/main/java/com/app/airmaster/: BaseApplication.java  BleKeyboardActivity.kt  CustomDialActivity.kt  CustomSpeedActivity.kt  DialHomeActivity.kt  EditNoteBookActivity.kt  FFF.java  LaunchActivity.kt  LogActivity.kt  MainActivity.kt  NotebookActivity.kt  ShowWebViewActivity.kt
app/src/main/java/com/app/airmaster/action/: ActivityManager.java  AppActivity.java  AppFragment.java  DebugLoggerTree.java  GridSpaceDecoration.java  PickerLayoutManager.java  SingleClick.java  SingleClickAspect.java  StatusAction.java  ThreadPoolManager.java  TitleBarAction.java  TitleBarFragment.java  ToastAction.java
app/src/main/java/com/app/airmaster/adapter/: AppAdapter.java  GuideAdapter.java  ImagePreviewAdapter.java  ImageSelectAdapter.java  NavigationAdapter.java  NoteBookAdapter.kt  OnClickLongListener.java  OnCommItemClickListener.java  OnItemCheckedListener.java  ScanDeviceAdapter.kt  SecondNotePadAdapter.kt  SecondScanAdapter.kt
app/src/main/java/com/app/airmaster/bean/: BleBean.java  CdkBean.java  CheckBean.java  CustomizeDialBean.java  DbManager.java  DeviceVersionBean.java  NoteBookBean.java  OtaBean.java
app/src/main/java/com/app/airmaster/ble/: ConnStatus.java  ConnStatusService.java  DfuNotiActvity.java  DfuService.java  SNNotificationService.java
app/src/main/java/com/app/airmaster/car/: CarAboutActivity.kt  CarAutoCheckActivity.kt  CarFaultNotifyActivity.kt  CarHomeActivity.kt  CarSysSetActivity.kt  CarSystemCheckActivity.kt  CrcLogActivity.kt  HeightMemoryLowSetActivity.kt  HeightMemorySetActivity.kt  McuOtaActivity.kt  OnCarMcuListener.java  ShowWebActivity.kt
app/src/main/java/com/app/airmaster/dialog/: AddAlarmDialog.kt  AlbumDialog.java  ConfirmDialog.kt  (+14 more)
app/src/main/res/drawable/: all_bottom_selector.xml  all_top_selector.xml  bottom_selector.xml  check_box_selector.xml  dialog_top_shape.xml  gear_selector.xml  guide_indicator_selected.xml  guide_indicator_unselected.xml  home_bottom_drainage_selector.xml  home_bottom_warring.xml  item_selector.xml  top_selector.xml
app/src/main/res/layout/: activity_app_about_layout.xml  activity_car_auto_check_layout.xml  activity_car_fault_notify_layout.xml  activity_car_home_layout.xml  activity_car_manual_check_layout.xml  activity_car_system_check_layout.xml  activity_check_success_layout.xml  activity_crc_log_layout.xml  activity_height_memory_low_layout.xml  activity_height_memory_set_layout.xml  activity_log_layout.xml  activity_mcu_ota_layout.xml  activity_second_home_layout.xml  activity_second_scan_layout.xml  activity_show_web_layout.xml  activity_show_webview_layout.xml  app_update_dialog_layout.xml  comm_title_layout.xml  dialog_confirm_layout.xml  dialog_delete_note_layout.xml  dialog_device_ota_layout.xml  dialog_log_layout.xml  dialog_manual_set_height_layout.xml  dialog_ota_layout.xml  dialog_scan_device_layout.xml  dialog_single_alert_layout.xml  fragment_air_pressure_balance_layout.xml  fragment_car_gass_pressure_layout.xml  fragment_car_height_memory_layout.xml  fragment_car_ingition_layout.xml  fragment_car_lowest_air.xml  fragment_car_memory_model_layout.xml  fragment_car_power_protect_layout.xml  fragment_car_repair_layout.xml  fragment_car_scale_layout.xml  fragment_car_work_model_layout.xml  fragment_home_air_layout.xml  fragment_home_control_layut.xml  fragment_home_setting_layout.xml  fragment_menu_setting_layout.xml  (+15 more)
app/src/main/res/values/: air_master_string.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: air_master_string.xml  strings.xml
app/src/main/res/values-ja/: air_master_string.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: air_master_string.xml  strings.xml
app/src/main/res/values-zh-rTW/: air_master_string.xml  strings.xml
app/src/test/java/com/app/airmaster/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/com/bonlala/base/: BaseActivity.java
base/src/main/res/values/: styles.xml
blemodel/: build.gradle
blemodel/src/main/java/com/blala/blalable/: BleConstant.java  BleManager.java  BleOperateManager.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle
(+127 files in other folders)
