apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

/*
 * I followed this:
 * http://inthecheesefactory.com/blog/how-to-upload-library-to-jcenter-maven-central-as-dependency/en
 * tutorial to publish the library on jcenter and Maven Central repositories.
 * Some changes needed to be done. See below for details.
 *
 * A newer then described version of maven plugin dependency is required (see project's gradle.build).
 */
/*
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
    PUBLISH_GROUP_ID = 'no.nordicsemi.android'
    PUBLISH_ARTIFACT_ID = 'dfu'
    PUBLISH_VERSION = '1.8.1'

    bintrayRepo = 'android'
    bintrayName = 'dfu-library'

    publishedGroupId = PUBLISH_GROUP_ID
    artifact = PUBLISH_ARTIFACT_ID
    libraryVersion = PUBLISH_VERSION
    libraryName = 'DFU Library'
    libraryDescription = 'Device Firmware Update library'

    issuesUrl = 'https://github.com/NordicSemiconductor/Android-DFU-Library/issues'
    siteUrl = 'https://github.com/NordicSemiconductor/Android-DFU-Library'
    gitUrl = 'https://github.com/NordicSemiconductor/Android-DFU-Library.git'

    developerId = 'philips77'
    developerName = 'Aleksander Nowakowski'
    developerEmail = 'aleksander.nowakowski@nordicsemi.no'

    licenseName = 'The BSD 3-Clause License'
    licenseUrl = 'http://opensource.org/licenses/BSD-3-Clause'
    allLicenses = ["BSD 3-Clause"]
}
*/
android {
   // compileSdkVersion 34

    namespace 'no.nordicsemi.android.dfu'
    compileSdk 34

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 34
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        baseline file("lint-baseline.xml")
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    api 'com.alibaba:arouter-api:1.5.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
}
/*

// The following script creates a POM file required to publish on Maven Central
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'

// This script creates sources and javadocs. Both are required to publish a library on jcenter and MC.
apply from: 'https://raw.githubusercontent.com/ArthurHub/release-android-library/master/android-release-aar.gradle'

// The following link publishes the library to jcenter. It does not handle the userOrg, so it has been copied and modified below.
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

// Copied from https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle
version = libraryVersion

// Bintray
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = bintrayRepo
        name = bintrayName
        userOrg = properties.getProperty("bintray.userOrg")
        desc = libraryDescription
        websiteUrl = siteUrl
        issueTrackerUrl = issuesUrl
        vcsUrl = gitUrl
        licenses = allLicenses
        publish = true
        publicDownloadNumbers = true
        version {
            desc = libraryDescription
            gpg {
                sign = true //Determines whether to GPG sign the files. The default is false
                passphrase = properties.getProperty("bintray.gpg.password")
                //Optional. The passphrase for GPG signing'
            }
        }
    }
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}
*/


def SDK_BASENAME = "nordic_dfu_1";
def SDK_VERSION = "_V1.0";
def OUTPUT_PATH = "build";
def INPUT_PATH = file('build/outputs/classes.jar')
def zipFile = file('build/intermediates/aar_main_jar/classes.jar')


//删除任务
task deleteBuild(type: Delete) {
    delete OUTPUT_PATH + SDK_BASENAME + SDK_VERSION + ".jar"
}


task makeJar(type: Copy) {
    //删除存在的
    delete 'build/nordic_dfu_1.8.1.jar'
    //设置拷贝的文件
    from('build/intermediates/aar_main_jar/release/')
    //打进jar包后的文件目录
    into('build/')
    //将classes.jar放入build/libs/目录下
    //include ,exclude参数来设置过滤
    include('classes.jar')
    //重命名
    rename ('classes.jar', 'nordic_dfu_1.8.1.jar')
}

makeJar.dependsOn(build)